{
  "version": "8.0.0",
  "private": true,
  "description": "A modern JavaScript utility library delivering modularity, performance, and extras.",
  "scripts": {
    "build:array": "pnpm run build --filter celia.array",
    "build:celia": "pnpm run build --filter celia",
    "build:classnames": "pnpm run build --filter celia.classnames",
    "build:is": "pnpm run build --filter celia.is",
    "build:lang": "pnpm run build --filter celia.lang",
    "build:number": "pnpm run build --filter celia.number",
    "build:object": "pnpm run build --filter celia.object",
    "test:array": "pnpm run test --filter celia.array",
    "test:classnames": "pnpm run test --filter celia.classnames",
    "test:is": "pnpm run test --filter celia.is",
    "test:lang": "pnpm run test --filter celia.lang",
    "test:number": "pnpm run test --filter celia.number",
    "test:object": "pnpm run test --filter celia.object",
    "release:array": "pnpm run release --filter celia.array",
    "release:celia": "pnpm run release --filter celia",
    "release:classnames": "pnpm run release --filter celia.classnames",
    "release:is": "npm run build:is && pnpm run release --filter celia.is",
    "release:lang": "pnpm run release --filter celia.lang",
    "release:number": "pnpm run release --filter celia.number",
    "release:object": "pnpm run release --filter celia.object",
    "gh-pages": "git subtree push --prefix=gh-pages origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fengxinming/celia.git"
  },
  "keywords": [
    "util",
    "lodash",
    "underscore"
  ],
  "author": "Jesse Feng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fengxinming/celia.issues"
  },
  "homepage": "https://github.com/fengxinming/celia#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@commitlint/cli": "^11.0.0",
    "@rollup/plugin-alias": "^3.1.1",
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-replace": "^2.3.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.1.0",
    "clrsole": "^3.0.0",
    "eslint": "^7.12.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "fs-extra": "^9.0.0",
    "husky": "^4.3.0",
    "jest": "^25.1.0",
    "lint-staged": "^10.4.2",
    "moment": "^2.24.0",
    "rollup": "^2.1.0",
    "rollup-plugin-combine": "^2.0.0",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-empty": "^1.0.0",
    "rollup-plugin-match": "^1.0.0",
    "rollup-plugin-terser": "^5.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}